[general]
accounts = unibe
pythonfile = ~/.config/offlineimap/password.py

[Account unibe]
localrepository = LocalUnibe
remoterepository = RemoteUnibe

[Repository LocalUnibe]
type = Maildir
localfolders = ~/.local/share/mail/kevin.studer@unibe.ch

[Repository RemoteUnibe]
type = IMAP
remotehost = mail.campus.unibe.ch
remoteport = 993
remoteuser = kevin.studer@unibe.ch
sslcacertfile = /usr/local/etc/ca-certificates/cert.pem
remotepasseval = get_pass("mail.campus.unibe.ch", "kevin.studer@unibe.ch")